.graph-container {
  position: relative;
  margin-bottom: var(--margin-s);
}

.latest-info {
  position: absolute;
  display: flex;
  flex-direction: column;
  text-align: left;
  background: var(--white);
  z-index: -1;

  p {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 150px;
    font-size: var(--fontsize-xs);
    margin-bottom: var(--margin-s);
    color: var(--darkgray);
  }

  span {
    font-size: var(--fontsize-s);
    font-weight: bold;
    letter-spacing: 1px;
    color: var(--black);
  }
}

/* GRAPH CONTROL STYLES */

.graph-control {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;

  select {
    font-size: var(--fontsize-xs);
    max-width: 140px;
    outline: none;
    border: 1px solid var(--lightgray);
    border-radius: 5px;
    padding: var(--padding-xs);
    transition: all 0.1s ease-in;

    &:focus,
    &:hover {
      cursor: pointer;
      background: var(--lightgray);
    }
  }

  option {
    background: var(--white);
  }
}

/* TOOLTIP STYLES */

.custom-tooltip {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid var(--lightgray);
  background: var(--white);
  max-width: 250px;
  padding: var(--padding-s);
}

.label,
.value {
  font-size: var(--fontsize-xs);
}

.label {
  font-weight: bold;
  padding-bottom: var(--padding-xs);
}

.value {
  span {
    font-size: var(--fontsize-s);
    font-weight: bold;
  }
}
